# smart-home-gateway-plus

./: Dockerfile  README.md  create_house.py  pom.xml
src/main/java/io/patriotframework/smarthomeplusgateway/: APIVersions.java  CamelConfig.java  DeviceConstants.java  FindStatus.java  GateWay.java  GateWayApplication.java  GatewayRouteBuilder.java  HostHeaderCheck.java  IpWhiteListing.java  gateWayApplication.java
src/main/java/io/patriotframework/smarthomeplusgateway/API/: APIRoutes.java  Mapper.java
src/main/java/io/patriotframework/smarthomeplusgateway/API/controllers/: GateWayController.java
src/main/java/io/patriotframework/smarthomeplusgateway/API/controllers/devices/: DevicesController.java  DoorController.java  ThermometerController.java
src/main/java/io/patriotframework/smarthomeplusgateway/API/controllers/logic/: TemperatureController.java
src/main/java/io/patriotframework/smarthomeplusgateway/API/handlers/: DeviceHandler.java  GateWayHandler.java
src/main/java/io/patriotframework/smarthomeplusgateway/DTO/: HouseDTO.java
src/main/java/io/patriotframework/smarthomeplusgateway/DTOs/: DeviceDTO.java  DevicesDTO.java  DimmerDTO.java  DoorDTO.java  EntranceDTO.java  LightDTO.java  LockDTO.java  RGBLightDTO.java  TemperatureDTO.java
src/main/java/io/patriotframework/smarthomeplusgateway/Devices/: Device.java  DimmerLight.java  Door.java  Fireplace.java  Light.java  RGBLight.java  Sensor.java  Thermometer.java
src/main/java/io/patriotframework/smarthomeplusgateway/Routes/: DeviceRoutes.java  HouseRoutes.java  RestRoutes.java
src/main/java/io/patriotframework/smarthomeplusgateway/house/: House.java
src/main/java/io/patriotframework/smarthomeplusgateway/services/: HouseService.java  HouseServiceImpl.java
src/main/resources/: application.yaml  houseschema.json
src/main/resources/MATA-INF/services/org/apache/camel/: TypeConverter
src/main/resources/schemas/: doorSchema.json  fireplaceSchema.json  lightSchema.json  rgbLightSchema.json  thermometerSchema.json
src/test/java/: HouseServiceTest.java  JsonDoorValidatorRouteTest.java  JsonFireplaceValidatorRouteTest.java  JsonLightValidationRouteTest.java  JsonRGBValidatorRouteTest.java  JsonThermometerValidatorRouteTest.java  JsonValidatorHouseRouteTest.java
src/test/resources/: houseschema.json
src/test/resources/schemas/: baseDeviceSchema.json  doorSchema.json  fireplaceSchema.json  lightSchema.json  rgbLightSchema.json  thermometerSchema.json
